<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="Praxis, Arzt, Hausarzt, Eppertshausen, Hausarztpraxis, Krank, Schwinn, Allgemeinmedizin, Vorsorge, Bahnhofstraße, Neueröffnung, Volksbank, Aktuell, News"/>
    <title>Hausarztpraxis Dr.med.C.Schwinn -- Aktuell</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="file:///home/schwinn/git/WebsitePraxis/rss.xml" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Hausarztpraxis Eppertshausen</h1>
            <h2>Dr.med.C.Schwinn</h2>
            <h3>Fachärztin für Allgemeinmedizin</h3>
        </div>
        <div id="body" >
            <div id="sidebar" class="column-left">
                <ul>
                    <li>
                        <ul class="blocklist">
                            <li><a href="index.html">Start</a></li>
                            <li class="selected-item"><a href="aktuell.html">Aktuell</a></li>
                            <li><a href="team.html">Unser Team</a></li>
                            <li><a href="sprechzeiten.html">Sprechzeiten</a></li>
                            <li><a href="kontakt.html">Kontakt und Anfahrt</a></li>
                            <li><a href="leistungen.html">Unsere Leistungen</a></li>
                            <li><a href="vorsorge.html">Vorsorgeprogramme</a></li>
                            <li><a href="reisemedizin.html">Reisemedizin</a></li>
                            <li><a href="notfall.html">Im Notfall</a></li>
                            <li><a href="galerie.html">Galerie</a></li>
                        </ul>
                    </li>   
                </ul>
            </div>
            <div  id="content" class="column-center">

            <div>
                <p>
                <h3>Urlaub vom 02.02.26 bis 06.02.26</h3>
                <p>Von Montag den 02.02 bis Freitag den 06.02 bleibt die Praxis wegen Urlaub geschlossen.</p>
                <p>Ab Montag den 09.02 ist die Praxis zu den gewohnten Sprechzeiten wieder für Sie geöffnet.</p>
                <p><b>Vertretung</b></p>
                <b>Praxis Heike Berger</b>
                <ul>
                    <li>Carl-Zeiss-Str. 37, Ober-Roden, Tel. 06074-4865566</li>
                </ul> 
                <b>Praxis Dr.Taraki</b>
                <ul>
                    <li>Schlesier Str. 46, Münster, Telefon 06071/9597670</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Praxisurlaub 2026</h3>
                <p>02. Februar bis 06. Februar</p>
                <p>06. April bis 10. April</p>
                <p>15. Mai (Brückentag)</p>
                <p>05. Juni (Brückentag)</p>
                <p>20. Juli bis 31. Juli</p>
                <p>12. Oktober bis 16. Oktober</p>
                <p>30. November bis 04. Dezember</p>
            </div>
            <hr/>
            <!-- <div>
                <p></p>
                <h3>Praxis am Montag den 14.07.2024 nachmittags geschlossen</h3>
                <p>Am Nachmittag des 14.07. bleibt die Praxis geschlossen.</p>
                <p>Ab Dienstag sind wir wieder für sie da!</p>
                <p>In dringenden Fällen wenden sie sich bitte an:</p>
                <b>Hausarztpraxis auf der Beune</b>
                <ul>
                    <li>Auf der Beune 70, Münster, Tel 06071/31164</li>
                </ul>
            </div> 
            <hr> -->
                <!-- <div>
                    <p>
                    <h3>Weihnachtstage und Neujahr</h3>

                    <p>Am 22.12 und 23.12 und vom 29.12 bis 31.12 und am 02.01 bleibt die Praxis wie gewohnt <b>geöffnet</b>.</p>
                    <p>Am 24.12, 25.12. 26.12 und 01.01 ist unsere Praxis geschlossen.</p>
                    <p>Vertretung an den Feiertagen:</p>
                    <p><a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlicher Bereitschaftsdienst</a> (Tel: 116117)</p>
                </div>
                <hr/> -->
                <!-- <div>
                    <p>
                    <h3>Weihnachtstage und Neujahr</h3>

                    <p>Am 22.12 und 23.12 und vom 29.12 bis 31.12 bleibt die Praxis wie gewohnt geöffnet. </p>
                    <p>Am 23.12 und am 27.12 bieten wir von 8:00-12:00 eine Notfallsprechstunde an. Diese steht auch Vertetungspatienten offen, sofern deren Hausarztpraxis an den Brückentagen geschlossen ist.</p>
                    <p>Am 23.12, 27.12. und 31.12. bleibt die Praxis nachmittags geschlossen.</p>
                    <p>Am 24.12, 25.12. 26.12 und 01.01 ist unsere Praxis geschlossen.</p>
                    <p>Vertretung an den Feiertagen:</p>
                    <p><a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlicher Bereitschaftsdienst</a> (Tel: 116117)</p>
                </div>
                <hr/> -->
                <div>
                    <p></p>
                    <h3>Die Grippeimpfung ist da!</h3>
                    <p>Grippeimpfungen können jederzeit während der üblichen Praxisöffnungszeiten durchgeführt werden,
                       vorzugsweise täglich vormittags zwischen 11:00 und 12:00 oder an Montagen und Dienstagen auch nachmittags.</p>
                    <p>Eine Terminvereinbarung ist nicht erforderlich.</p>
                </div>
                <hr/>
                <!-- <div>
                    <p></p>
                    <h3>Coronaimpfung 2025 verfügbar!</h3>
                    <p>Eine Auffrischung der Coronaimpfung wird für alle Patienten ab 60 und Menschen mit schweren Vorerkrankungen empfohlen.</p>
                    <p>Impfungen können nur mit Termin efolgen.</p>
                </div>
                <hr/> -->
                <!-- <div>
                    <p></p>
                    <h3>13.05.2025 - Praxis geschlossen </h3>
                    <p>Am 13. Mai bleibt die Praxis wegen Krankheit geschlossen.</p>
                    <p>Bitte wenden Sie sich bei akuten Erkrankungen an den <a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlichen Bereitschaftsdienst</a> (Tel: 116117).</p>
                </div>
                <hr> -->
               <!-- <div>
                    <p></p>
                    <h3>Brückentag 19.06.2025</h3>
                    <p>Am 19. und 20. Juni bleibt die Praxis geschlossen.</p>
                    <p>Bitte wenden Sie sich bei akuten Erkrankungen an den <a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlichen Bereitschaftsdienst</a> (Tel: 116117).</p>
                </div> 
                <hr> -->
                <!-- <div>
                    <p></p>
                    <h3>Brückentage</h3>
                    <p>Am 10. Mai, am 31. Mai und am 12. Juli bleibt die Praxis geschlossen.</p>
                    <p>Bitte wenden Sie sich bei akuten Erkrankungen an den <a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlichen Bereitschaftsdienst</a> (Tel: 116117).</p>
                </div> 
                <hr> -->
                <!-- <div>
                    <p>
                    <h3>Sprechzeiten zwischen den Jahren</h3>
                    <p>Zwischen den Jahren ist die Praxis wie gewohnt für Sie geöffnet.</p>
                    <p>An den Feiertagen bleibt die Praxis geschlossen. Bitte wenden Sie sich an diesen Tag an den <a href="notfall.html">Ärztlichen Bereitschaftsdienst</a></p>
                </div>
                 <hr/> -->
<!--                  <div> -->
<!--                     <p/> -->
<!--                     <h3>Brückentage 27. Mai und 17. Juni</h3> -->
<!--                     <p>An den Brückentagen 27. Mai und 17. Juni bleibt die Praxis geschlossen.</p> -->
<!--                     <p>Bitte wenden Sie sich bei akuten Erkrankungen an den <a href="https://www.bereitschaftsdienst-hessen.de/" target="_blank">Ärztlichen Bereitschaftsdienst</a> (Tel: 116117).</p> -->
<!--                 </div> -->
<!--                 <hr/> -->
<!--                 <p/> -->
<!--                 <hr/> -->
<!--                 <div> -->
<!--                     <p> -->
<!--                     <h3>Sprechzeiten zwischen den Jahren</h3> -->
<!--                     <p>Zwischen den Jahren bleibt die Praxis am Montag, den 28.12, Dienstag, den 29.12 und Mittwoch, den 30.12 jeweils von 08:00-12:00 zur Behandlung akuter Erkrankungen und Notfälle geöffnet.</p> -->
<!--                     <p><b>Montag, 28.12:</b></p><p>08:00-12:00 Akutsprechstunde (ohne Terminvergabe), 15:00-18:00 Terminsprechstunde</p> -->
<!--                     <p><b>Dienstag, 29.12:</b></p><p>08:00-12:00 Akutsprechstunde (ohne Terminvergabe), Nachmittags: Vertretung durch Heike Berger, Carl-Zeiss-Str. 37, Ober-Roden, Tel. 06074-4865566</p> -->
<!--                     <p><b>Mittwoch, 30.12:</b></p><p>08:00-12:00 Akutsprechstunde (ohne Terminvergabe), Nachmittags: <a href="notfallnummern.html">Ärztlicher Bereitschaftsdienst</a></p> -->
<!--                     <p><b>Vom 24.12 bis 27.12 und am 31.12 bis 03.01 bleibt die Praxis geschlossen. Bitte wenden Sie sich an diesen Tagen an den <a href="notfallnummern.html">Ärztlichen Bereitschaftsdienst</a></b></p> -->
<!--                 </div> -->
<!--             <hr/> -->
<!--             <div> -->
<!--                 <p/> -->
<!--                 <h3>Praxis wegen Krankheit diese Woche geschlossen</h3> -->
<!--                 <p>Leider müssen wir die Praxis diese Woche wegen Krankheit schließen.</p> -->
<!--                 <p>Vorraussichtlich ab dem 28.03.2022 sind wir wieder für Sie da.</p> -->
                
<!--                 <p>Vertretung:</p> -->
<!--                 <p>Heike Berger, Carl-Zeiss-Str. 37, Ober-Roden, Tel. 06074-4865566</p> -->
<!--                 <p>Dr.Röckel, Sandweg 8, Eppertshausen, Tel. 06071-3022600</p> -->
<!--                 <p></p> -->
<!--             </div> -->
<!--             <hr/> -->
            <div>
                <p/>
                <h3>Annahme von Neupatienten nicht möglich</h3>
                <p>Da die Patientenzahl in unserer Praxis stark angestiegen ist, können wir leider keine neuen Patienten mehr annehmen. Wir bitten um Ihr Verständnis!</p>
            </div>
            <hr/>
            <div>
                <h3>Montag, 01.04.2019 – Neueröffnung</h3>
                <p>Die neuen Praxisräume sind nun endlich bezugsfertig und der Praxisbetrieb kann starten!</p>
                <p>Die Ausstattung der Praxis wurde durch das <b>EU-Programm LEADER</b> zur Förderung der Regionalentwicklung im ländlichen Raum bezuschusst.</p>
            </div>
            <hr/>
            </div>
            <div class="column-right"> 
                <a rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://arzt-eppertshausen.de/rss.xml"><img alt="rss" src="images/default/rss.png" width="48" height="48"/></a>
            </div>
        </div>
        <div id="footer" >
            <div id="left">
                <p><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
                <p>&copy; 2024 Hausarztpraxis Dr.med.C.Schwinn.</p>
            </div>
            <div id="right">
                <div id="tab1">
                    <a title="Europäische Kommission" href="http://ec.europa.eu/agriculture/index_de.htm" target="_blank"><img alt="" src="images/default/leader/flag_yellow_high_127x85.jpg"/></a>
                    <a title="Der LEADER Ansatz" href="https://ec.europa.eu/enrd/leader-clld_de.html" target="_blank"><img alt="" src="images/default/leader/Leader_07_13_84x85.jpg"/></a>
                    <p>Gefördert durch Europäischer Landwirtschaftsfonds für die Entwicklung des ländlichen Raums: Hier investiert Europa in die ländlichen Gebiete</p>
                </div>
                <div id="tab2">
                    <a title="Hessisches Ministerium für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz" href="https://umwelt.hessen.de/" target="_blank"><img alt="" src="images/default/leader/hessen-logo-69x85.jpg"/></a>
                    <a title="Der Entwicklungsplan für den ländlichen Raum (EPLR) des Landes Hessen 2014 – 2020" href="https://umwelt.hessen.de/landwirtschaft/laendlicher-raum/foerderung-der-laendlichen-entwicklung/eplr" target="_blank"><img alt="" src="images/default/leader/logo_eplr2014v4_76x85.jpg"/></a>
                    <p>Mitfinanziert durch das Land Hessen im Rahmen des Entwicklungsplans für den ländlichen Raum des Landes Hessen 2014 – 2020</p>
                </div>
                <div id="tab3">
                    <a title="Der Entwicklungsplan für den ländlichen Raum (EPLR) des Landes Hessen 2014 – 2020" href="https://landwirtschaft.hessen.de//laendliche-raeume/eler-foerderung" target="_blank"><img alt="" src="images/default/leader/qr-code_eplr_85x85.jpg"/></a>
                    <p>Dieser Code führt Sie direkt zum ELER-Programm des hessischen Ministeriums für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
