<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel=“canonical“ href=“https://www.arzt-eppertshausen.de/“/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="Praxis, Arzt, Hausarzt, Eppertshausen, Hausarztpraxis, Krank, Schwinn, Allgemeinmedizin, Vorsorge, Bahnhofstraße, Neueröffnung, Volksbank" />
    <title>Hausarztpraxis Dr.med.C.Schwinn</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Hausarztpraxis Eppertshausen</h1>
            <h2>Dr.med.C.Schwinn</h2>
            <h3>Fachärztin für Allgemeinmedizin</h3>
        </div>
        <div id="body" class="clear">
            <div id="sidebar" class="column-left">
                <ul>
                    <li>
                        <ul class="blocklist">
                            <li class="selected-item"><a href="index.html">Start</a></li>
                            <li><a href="aktuell.html">Aktuell</a></li>
                            <li><a href="coronaimpfung.html">Coronaimpfung</a></li>
                            <li><a href="corona.html">Coronavirus</a></li>
                            <li><a href="team.html">Unser Team</a></li>
                            <li><a href="sprechzeiten.html">Sprechzeiten</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="anfahrt.html">Anfahrt</a></li>
                            <li><a href="terminvergabe.html">Online Terminvergabe</a></li>
                            <li><a href="leistungen.html">Unsere Leistungen</a></li>
                            <li><a href="vorsorge.html">Vorsorgeprogramme</a></li>
                            <li><a href="reisemedizin.html">Reisemedizin</a></li>
                            <li><a href="notfallnummern.html">Notfallnummern</a></li>
                            <li><a href="notdienst.html">Notdienst</a></li>
                        </ul>
                    </li>	
                </ul>
            </div>
            <div id="content" class="column-right">
            <p>&nbsp;</p>
                <h2>Herzlich willkommmen!</h2>
                <p>&nbsp;</p>
                <p>Wir möchten Ihnen hier die Möglichkeit geben, sich über unsere Arbeit zu informieren und sich ein erstes Bild von unserer Praxis zu machen!</p>
                <p>Wir bieten für Patienten ab dem 16. Lebensjahr ein breites Spektrum an hausärztlicher Diagnostik, das von Laboruntersuchungen bis zu Ultraschall oder Langzeit-Blutdruckmessung reicht. Ein besonderes Anliegen ist es uns, uns ausreichend Zeit für ein Gespräch zu nehmen und auf die individuelle Situation unserer Patienten einzugehen.</p>
                <p>Die Praxis ist über einen Aufzug barrierefrei erreichbar.</p>
                <p>&nbsp;</p>
                <p/>
                <p>Für Rückfragen stehen wir Ihnen telefonisch oder per E-Mail gerne zu Verfügung!</p>
                <p/>
                <p>&nbsp;</p>
                <h3>Annahme von Neupatienten aktuell nicht möglich</h3>
                <p>Da die Patientenzahl in unserer Praxis in den letzten Monaten stark angestiegen ist, können wir aktuell leider keine neuen Patienten mehr annehmen. Wir bitten um Ihr Verständnis!</p>
                <p>&nbsp;</p>
                <div id="content" class="large-image-container">
                    <img class="large-image" src="images/default/team.jpg" alt="Unser Praxisteam"/>
                </div>
            </div>
        </div>
        <div id="footer" class="clear">
            <p class="left">&copy; 2019 Hausarztpraxis Dr.med.C.Schwinn</p>
            <p class="right"><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
        </div>
    </div>
</body>
</html>
